<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbJ-OS-gvb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Auth Web View Controller-->
        <scene sceneID="tT4-CS-TLL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPy-1b-OGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xbJ-OS-gvb" customClass="AuthWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng6-qx-zdi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFn-1A-sg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqa-ad-cgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTE-fg-y3s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="72" y="180"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="gib-Uq-6Av">
            <objects>
                <viewController id="hCq-PW-pfd" customClass="CropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYf-ie-nMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="n9I-Y7-L39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pi7-oH-5bP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-5P-Epd">
                                <rect key="frame" x="27" y="40" width="35" height="30"/>
                                <state key="normal" title="undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoTapped:" destination="hCq-PW-pfd" eventType="touchUpInside" id="SAQ-d9-gwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-Su-VAW">
                                <rect key="frame" x="234" y="40" width="31" height="30"/>
                                <state key="normal" title="crop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cropTapped:" destination="hCq-PW-pfd" eventType="touchUpInside" id="JTd-qe-DGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-gA-tly">
                                <rect key="frame" x="41" y="484" width="52" height="30"/>
                                <state key="normal" title="subtrac">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractTapped:" destination="hCq-PW-pfd" eventType="touchUpInside" id="JDU-6l-TKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-3P-4Jf">
                                <rect key="frame" x="234" y="484" width="30" height="30"/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="hCq-PW-pfd" eventType="touchUpInside" id="SB5-ar-PJG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10550967_10152442201708226_9066716860489306441_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-i7-Rvx" customClass="JBCroppableImageView">
                                <rect key="frame" x="0.0" y="108" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cropButton" destination="H0Y-Su-VAW" id="qz2-MV-0Kr"/>
                        <outlet property="image" destination="2VU-i7-Rvx" id="1cI-KZ-Jsp"/>
                        <outlet property="undoButton" destination="EFW-5P-Epd" id="N0q-uN-sNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd7-eL-QaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="10550967_10152442201708226_9066716860489306441_n.jpg" width="600" height="600"/>
    </resources>
</document>
